# git_yingx

./: pom.xml
src/main/java/com/baizhi/dao/: AdminDao.java
src/main/java/com/baizhi/entity/: Admin.java  File.java
src/main/java/com/baizhi/git_yingx/: GitYingxApplication.java
src/main/resources/: application.yml
src/test/java/com/baizhi/git_yingx/: GitYingxApplicationTests.java
src/test/java/com/my/git_yingx/: GitYingxApplicationTests.java
